<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="oiJ-UA-Iyl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="e4o-my-8ol">
                                <rect key="frame" x="-12.5" y="293.5" width="400" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="784-uE-f8S"/>
                                    <constraint firstAttribute="width" constant="400" id="hOB-Ud-QPC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oiJ-UA-Iyl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2zT-yx-ng0"/>
                            <constraint firstItem="e4o-my-8ol" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7nB-nF-dFP"/>
                            <constraint firstItem="oiJ-UA-Iyl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="kH5-6h-Ach"/>
                            <constraint firstItem="oiJ-UA-Iyl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nnG-1D-eJd"/>
                            <constraint firstItem="oiJ-UA-Iyl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pvA-Q6-us5"/>
                            <constraint firstItem="e4o-my-8ol" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tCs-ZM-SeS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="388.15592203898052"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="256" height="256"/>
        <image name="logo" width="200" height="40"/>
    </resources>
</document>
